{
  "name": "roman-app",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha \"./app/**/tests/*.spec.js\" --require babel-polyfill --require babel-register",
    "start-dev": "webpack -w & nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vli8/roman-app"
  },
  "author": "",
  "dependencies": {
    "@babel/preset-stage-2": "^7.8.3",
    "assert": "^2.0.0",
    "axios": "^0.21.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "history": "^5.0.0",
    "jest": "^26.6.3",
    "morgan": "^1.9.1",
    "net": "^1.0.2",
    "node-cache": "^5.1.2",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "pg": "^7.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.27.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-fullstack": "^5.0.0",
    "eslint-plugin-react": "^7.8.2",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "react-test-renderer": "^17.0.1",
    "style-loader": "^0.21.0",
    "supertest": "^3.0.0",
    "volleyball": "^1.4.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vli8/roman-app/issues"
  },
  "homepage": "https://github.com/vli8/roman-app#readme"
}
